# SalonSolutions

./: .gitignore  README.md  TimeLog.md  finalDB.sql  originalDB.sql  pom.xml
.github/workflows/: mavenSalonSolutionsBuild.yml
Additional Design Documents/: PotentialDBCleanScript.rtf
Gradle/: build.gradle
src/: ProjectPlan.md  userStories.md  weeklyReflections.md
src/main/edu/java/matc/entity/: GuestUser.java
src/main/java/com/google/: BestResponseClass.java  CalendarQuickstart.java  CalendarService.java  Created.java  Creator.java  DateTime.java  End.java  Organizer.java  OriginalStartTime.java  Reminders.java  Start.java  UpcomingEventsItem.java  Updated.java
src/main/java/com/mysalonsolutions/controller/: EditUser.java  LoadAccount.java  SearchUsers.java  SignUpUser.java  ViewAllReservations.java
src/main/java/com/mysalonsolutions/entity/: ClientServices.java  Event_Id.java  Reservation.java  Role.java  Service.java  User.java
src/main/java/com/mysalonsolutions/persistence/: GenericDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/swapi/: Results.java
src/main/java/edu/matc/controller/: SearchGuestUsers.java  SearchUsers.java
src/main/java/edu/matc/entity/: GuestUser.java  SalonUser.java  User.java
src/main/java/edu/matc/persistence/: GenericDao.java  GuestUserDao.java  GuestUserData.java  SessionFactoryProvider.java  UserDao.java  UserData.java
src/main/resources/: cleandb.sql  database.properties  log4j2.properties
src/main/webapp/: About.jsp  head.jsp  index.jsp  login.jsp  loginError.jsp  results.jsp  search.jsp  signUp.jsp  userDisplayStyleSheet.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminResources/: addService.jsp  allReservations.jsp  editUser.jsp  results.jsp  search.jsp  services.jsp
src/main/webapp/guestResources/: account.jsp  makeReservation.jsp  registrationSuccess.jsp  reservations.jsp
src/main/webapp/styleSheets/: userDisplayStyleSheet.css
src/main/webapp/templates/: dataTable.js  footer.jsp  head.jsp  header.jsp  nav.jsp
src/test/java/com/google/: CalendarServiceTest.java
src/test/java/com/mysalonsolutions/persistence/: GenericClientServicesDaoTest.java  GenericDaoTest.java  GenericReservationDaoTest.java  GenericRoleDaoTest.java  GenericServiceDaoTest.java  GenericUserDaoTest.java
src/test/java/com/mysalonsolutions/test/util/: Database.java
src/test/java/edu/matc/entity/: GuestUserTest.java  UserTest.java
src/test/java/edu/matc/persistence/: GenericDaoTest.java  GuestUserDaoTest.java  UserDaoTest.java
src/test/java/edu/matc/test/entity/: TestServiceClient.java  TestServiceClientGoogleCalendar.java
src/test/java/edu/matc/test/util/: Database.java
src/test/resources/: cleandb.sql
